#EWM - SERVICE

server.port=8080

stats-server.url=${STATS_SERVER_URL}
#stats-server.url=http://stats-server:9090
#stat-server.url=http://localhost:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-service
spring.datasource.username=ewm
spring.datasource.password=ewm
