#EWM - SERVICE

server.port=8080

#GitHub
stats-server-uri=http://stats-server:9090

#Тестирование
#stats-server-uri=http://localhost:9090


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
#spring.profiles.active=dev
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/db-ewm-service
spring.datasource.username=ewm
spring.datasource.password=ewm


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
###pring.datasource.url=jdbc:h2:file:./db/shareit
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.show-sql = true