# stat-client
logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=9090

# юрл сервера статистики надо перенести в пропертис клиента статистики, здесь они ни к чему
stat-server.url=http://localhost:9090